--[[
    HUB DE SCRIPTS - ORION LIBRARY MODIFICADA
    Carregando a biblioteca (Versão corrigida sem ícone e bug de texto)
]]

local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/okhalexis/source/refs/heads/main/trse1')))()

-- Criando a Janela Principal
local Window = OrionLib:MakeWindow({
    Name = "Roblox Leaks/Scripts HUB",
    HidePremium = false,
    SaveConfig = true,
    ConfigFolder = "OrionHubConfig",
    IntroEnabled = true,
    IntroText = "Carregando Hub..."
})

-- =================================================================
-- CATEGORIA 1: Break a Lucky Block
-- =================================================================

-- Variável com o nome do jogo (Para usar na Aba e na Seção)
local Jogo1 = "Break a Lucky Block"

local LuckyBlockTab = Window:MakeTab({
	Name = Jogo1,
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

-- Aqui usamos a variável + a palavra "Scripts"
LuckyBlockTab:AddSection({
	Name = Jogo1 .. " Scripts" 
})

LuckyBlockTab:AddButton({
	Name = "TORA ISME",
	Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/main/BreakaLuckyBlock"))()
  	end    
})

-- =================================================================
-- CATEGORIA 2: Escape Tsunami for Brainrots
-- =================================================================

local Jogo2 = "Escape Tsunami for Brainrots"

local TsunamiTab = Window:MakeTab({
	Name = Jogo2,
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

-- Mesma lógica aqui: Nome do jogo + Scripts
TsunamiTab:AddSection({
	Name = Jogo2 .. " Scripts"
})

TsunamiTab:AddButton({
	Name = "KLS HUB",
	Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/okhalexis/khalexishub/refs/heads/main/10k"))()
  	end    
})

-- =================================================================
-- FINALIZAÇÃO
-- =================================================================

OrionLib:Init()

OrionLib:MakeNotification({
	Name = "Bem-vindo!",
	Content = "Hub carregado com sucesso.",
	Image = "rbxassetid://4483345998",
	Time = 5
})
